* {
    font-family: 'Times New Roman', Times, serif;
  }

  body{
      background-color: rgb(77, 126, 104);
  }
  
  header {
    text-align: center;
  }
  
  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  section {
    background-color:rgb(205, 223, 215);
    padding: 10px;
    border: solid 1px black;
    text-align: center;
  }
  
  img {
    width: 90%;
  }
  
  h2 {
    margin: 10px;
    color: cornflowerblue;
  }
  
  h3 {
    margin: 0;
  }
  
  h4 {
    margin: 0 0 10px 0;
  }
  
  @media only screen and (min-width: 100px) {
    div {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (min-width: 700px) {
    div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (min-width: 1200px) {
    div {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  